public/views/partials/footer.html

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <h3> 新手指南</h3>
        <ul>
          <li><a href="index.html"> 付款方式</a></li>
          <li><a href="category.html"> 支付方式</a></li>
          <li><a href="category2.html"> 常见支付问题</a></li>
          <li><a href="sub-category.html"> 发票制度说明</a></li>
        </ul>
      </div>
      <div style="clear:both" class="hide visible-xs"></div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <h3> 付款方式</h3>
        <ul>
          <li><a href="product-details.html"> 支付方式</a></li>
          <li><a href="product-details-style2.html"> 常见支付问题</a></li>
          <li><a href="cart.html"> 发票制度说明</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <h3> 售后服务</h3>
        <ul>
          <li><a href="account-1.html"> 配送时间及范围</a></li>
          <li><a href="account.html"> 商品验收与签收</a></li>
          <li><a href="my-address.html"> 退换货政策</a></li>
        </ul>
      </div>
      <div style="clear:both" class="hide visible-xs"></div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3> 帮助中心</h3>
        <ul>
          <li><a href="#" title="用户注册"> 关于我们</a></li>
          <li><a href="" title="商品验收与签收"> 联系我们</a></li>
          <li><a href="3" title="退换货政策"> 常见问题</a></li>
        </ul>
      </div>
    </div>
    <!-- /.row-->
  </div>
  <!-- /.container-->
</div>
<!-- /.footer-->
<div class="footer-bottom">
  <div class="container">
    <div class="container-inner">
      <div class="row">
        <h2 class="text-center mt-5">绘事后素</h2>
        <div class="vel-copyright hidden-xs hidden-sm col-xs-12 col-xm-6 col-md-6">
          <div class="row">
            <div class="vel-html col-md-12 col-sm-12 col-xs-12">
              <div class="block vel-wrap">
                <div class="block_content">CopyRight © 2016 绘事后素科技文化有限公司 版权所有</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright col-xs-12 col-xs-6 col-md-6 text-right">
          <p>京 ICP备001188号 经营许可证编号：京B2-20120</p>
        </div>
      </div>
    </div>
  </div>
</div>

build/public/views/partials/footer.jade
.footer
  .container
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-6
        h3  新手指南
        ul
          li
            a(href='index.html')  付款方式
          li
            a(href='category.html')  支付方式
          li
            a(href='category2.html')  常见支付问题
          li
            a(href='sub-category.html')  发票制度说明
      .hide.visible-xs(style='clear:both')
      .col-lg-3.col-md-3.col-sm-3.col-xs-6
        h3  付款方式
        ul
          li
            a(href='product-details.html')  支付方式
          li
            a(href='product-details-style2.html')  常见支付问题
          li
            a(href='cart.html')  发票制度说明
      .col-lg-3.col-md-3.col-sm-3.col-xs-6
        h3  售后服务
        ul
          li
            a(href='account-1.html')  配送时间及范围
          li
            a(href='account.html')  商品验收与签收
          li
            a(href='my-address.html')  退换货政策
      .hide.visible-xs(style='clear:both')
      .col-lg-3.col-md-3.col-sm-6.col-xs-12
        h3  帮助中心
        ul
          li
            a(href='#', title='用户注册')  关于我们
          li
            a(href='', title='商品验收与签收')  联系我们
          li
            a(href='3', title='退换货政策')  常见问题
    // /.row
  // /.container
// /.footer
.footer-bottom
  .container
    .container-inner
      .row
        h2.text-center.mt-5 绘事后素
        .vel-copyright.hidden-xs.hidden-sm.col-xs-12.col-xm-6.col-md-6
          .row
            .vel-html.col-md-12.col-sm-12.col-xs-12
              .block.vel-wrap
                .block_content
                  | CopyRight © 2016 绘事后素科技文化有限公司 版权所有
        .copyright.col-xs-12.col-xs-6.col-md-6.text-right
          p 京 ICP备001188号 经营许可证编号：京B2-20120
