partials/nav-top.html

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">绘事后素</a>
    </div>
    <div id="navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">      
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">新品速递 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">For him</a></li>
            <li><a href="#">For her</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">女装 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">设计师</a></li>
            <li><a href="#">服装</a></li>
            <li><a href="#">配饰</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">男装 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">设计师</a></li>
            <li><a href="#">服装</a></li>
            <li><a href="#">配饰</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">折扣 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
          </ul>
        </li>
      </ul>
      <form role="search" class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" placeholder="Search" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-default">Go</button>
      </form>
    </div>
  </div>
</nav>

build/public/views/partials/nav-top.jade
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') 绘事后素
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav       
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
            | 新品速递 
            span.caret
          ul.dropdown-menu
            li
              a(href='/products') For him
            li
              a(href='/products') For her
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
            | 女装 
            span.caret
          ul.dropdown-menu
            li
              a(href='/products') 设计师
            li
              a(href='/products') 服装
            li
              a(href='/products') 配饰
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
            | 男装 
            span.caret
          ul.dropdown-menu
            li
              a(href='/products') 设计师
            li
              a(href='/products') 服装
            li
              a(href='/products') 配饰
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
            | 折扣 
            span.caret
          ul.dropdown-menu
            li
              a(href='/products') 男装
            li
              a(href='/products') 女装
      form.navbar-form.navbar-right(role='search' ng-controller='productsCtrl')
        .form-group
          input.form-control(type='text' placeholder='Search' ng-model='product.designer' typeahead='product.designer for product in products | filter: $viewValue | limitTo: 8')
        button.btn.btn-default(type='submit') Go
