build/public/views/partials/product-sidebar.jade
#left_column.product-sidebar.column.col-xs-12.col-sm-3(ng-controller='productsCtrl')
  .panel.panel-default.mb-30
    .panel-heading
      h4.title_block
        a.collapseWill(data-toggle='collapse', href='#collapseBrand')
          | 设计师
          span.pull-left
            i.fa.fa-caret-right
    #collapseBrand.panel-collapse.collapse.in
      .panel-body.smoothscroll.maxheight300
        .block-element(ng-repeat='designer in designers')
          label
            input(type='checkbox', name='tour', value='0')
            | {{designer}}
  .panel.panel-default.mb-30
    .panel-heading
      h4.title_block
        a.collapseWill(data-toggle='collapse', href='#collapseBrand')
          | 分类
          span.pull-left
            i.fa.fa-caret-right
    #collapseBrand.panel-collapse.collapse.in
      .panel-body.smoothscroll.maxheight300
        .block-element(ng-repeat='category in categories')
          label
            input(type='checkbox', name='tour', value='0')
            | {{category}}
  .panel.panel-default.mb-30
    .panel-heading
      h4.title_block
        a.collapseWill(data-toggle='collapse', href='#collapseColor')
          | 颜色
          span.pull-left
            i.fa.fa-caret-right
    #collapseColor.panel-collapse.collapse.in
      .panel-body.smoothscroll.maxheight300.color-filter
        .block-element(ng-repeat='color in colors')
          label
            input(type='checkbox', name='tour', value='0')
            small(style='background-color:{{color.value}}')
            |{{color.name}}
            span ({{color.quantity}})
  .panel.panel-default.mb-30
    .panel-heading
      h4.title_block
        a.collapseWill(data-toggle='collapse', href='#collapsePrice')
          | 价格
          span.pull-left
            i.fa.fa-caret-right
    #collapsePrice.panel-collapse.collapse.in
      .panel-body.smoothscroll.maxheight300.color-filter
        .block-element(ng-repeat='pricerange in priceranges')
          label
            input(type='checkbox', name='tour', value='0')
            | {{pricerange}}

public/views/partials/product-sidebar.html

<div id="left_column" ng-controller="productsCtrl" class="product-sidebar column col-xs-12 col-sm-3">
  <div class="panel panel-default mb-30">
    <div class="panel-heading">
      <h4 class="title_block"><a data-toggle="collapse" href="#collapseBrand" class="collapseWill">设计师<span class="pull-left"><i class="fa fa-caret-right"></i></span></a></h4>
    </div>
    <div id="collapseBrand" class="panel-collapse collapse in">
      <div class="panel-body smoothscroll maxheight300">
        <div ng-repeat="designer in designers" class="block-element">
          <label>
            <input type="checkbox" name="tour" value="0"/>{{designer}}
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default mb-30">
    <div class="panel-heading">
      <h4 class="title_block"><a data-toggle="collapse" href="#collapseBrand" class="collapseWill">分类<span class="pull-left"><i class="fa fa-caret-right"></i></span></a></h4>
    </div>
    <div id="collapseBrand" class="panel-collapse collapse in">
      <div class="panel-body smoothscroll maxheight300">
        <div ng-repeat="category in categories" class="block-element">
          <label>
            <input type="checkbox" name="tour" value="0"/>{{category}}
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default mb-30">
    <div class="panel-heading">
      <h4 class="title_block"><a data-toggle="collapse" href="#collapseColor" class="collapseWill">颜色<span class="pull-left"><i class="fa fa-caret-right"></i></span></a></h4>
    </div>
    <div id="collapseColor" class="panel-collapse collapse in">
      <div class="panel-body smoothscroll maxheight300 color-filter">
        <div ng-repeat="color in colors" class="block-element">
          <label>
            <input type="checkbox" name="tour" value="0"/><small style="background-color:{{color.value}}"></small>{{color.name}}<span>({{color.quantity}})</span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default mb-30">
    <div class="panel-heading">
      <h4 class="title_block"><a data-toggle="collapse" href="#collapsePrice" class="collapseWill">价格<span class="pull-left"><i class="fa fa-caret-right"></i></span></a></h4>
    </div>
    <div id="collapsePrice" class="panel-collapse collapse in">
      <div class="panel-body smoothscroll maxheight300 color-filter">
        <div ng-repeat="pricerange in priceranges" class="block-element">
          <label>
            <input type="checkbox" name="tour" value="0"/>{{pricerange}}
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
