build/public/views/pages/cart.jade
#cart.container.main-container.headerOffset.globalPaddingBottom(ng-controller='productsCtrl')
  .row
    .col-lg-12.col-md-12.col-sm-12
      .cartContent.w100
        table.cartTable.table-responsive(style='width:100%')
          tbody
            tr.CartProduct.cartTableHeader
              td.selective.text-left(style='width:6.5%;')
                i.unselect
                span 全选
              td(style='width:22%') 商品
              td(style='width:14.5%') 商品信息
              td(style='width:12.8%') 数量
              td(style='width:15.3%') 单价
              td(style='width:14.5%') 优惠
              td 操作
            tr.CartProduct(ng-repeat='product in products | limitTo:twoItem' )
              td.selective
                i.select
              td.CartProductThumb
                a.pull-left(href='product-details.html')
                  img(data-src='holder.js/86x115')
                h4.title
                  span.grey {{product.designer}}
                  br
                  a(href='product-details.html') Product-{{product.id}}
              td
                .CartDescription
                  span.size 尺码：XL
              td
                input.quanityChooser(type='text', value='2', name='quanityChooser')
              td.price {{product.price}}
              td
              td.Delete.op
                a.Collect.op
                  i.glyphicon.glyphicon-star-empty
                  | 收藏
                br
                a.Delete.op
                  i.glyphicon.glyphicon-trash
                  | 删除
            tr.CartProduct(ng-repeat='product in products | limitTo:twoItem' )
              td.selective
                i.unselect
              td.CartProductThumb
                a.pull-left(href='product-details.html')
                  img(data-src='holder.js/86x115')
                h4.title
                  span.grey {{product.designer}}
                  br
                  a(href='product-details.html') Product-{{product.id}}
              td
                .CartDescription
                  span.size 尺码：XL
              td
                input.quanityChooser(type='text', value='2', name='quanityChooser')
              td.price {{product.price}}
              td
              td.Delete.op
                a.Collect.op
                  i.glyphicon.glyphicon-star-empty
                  | 收藏
                br
                a.Delete.op
                  i.glyphicon.glyphicon-trash
                  | 删除
            tr.compute
              td.selective
                i.unselect
                span 全选
              td
                a.op 删除选中商品
                a.op 收藏选中商品
              td
              td
              td
              td.title.text-right
                .total
                  span 2
                  | 件商品 总计：
                .charge 优惠：
              td.number.text-left
                .total ￥5800
                .charge ￥0
            tr.bottom
              td
              td
              td
              td
              td
              td.title.text-right
                h4 总计(免运费)：
              td.number.text-left
                h2.highlight ￥5,800
        ul.CartProduct.pager.text-center
          li.previous
            a.btn-lg(href='index.html') 继续购物
          li.next
            a.btn-lg(href='') 去结算
      // cartContent
  // /.innerPage
  div(style='clear:both')
// main-container

public/views/pages/cart.html

<div id="cart" ng-controller="productsCtrl" class="container main-container headerOffset globalPaddingBottom">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="cartContent w100">
        <table style="width:100%" class="cartTable table-responsive">
          <tbody>
            <tr class="CartProduct cartTableHeader">
              <td style="width:6.5%;" class="selective text-left"><i class="unselect"></i><span>全选</span></td>
              <td style="width:22%">商品</td>
              <td style="width:14.5%">商品信息</td>
              <td style="width:12.8%">数量</td>
              <td style="width:15.3%">单价</td>
              <td style="width:14.5%">优惠</td>
              <td>操作</td>
            </tr>
            <tr ng-repeat="product in products | limitTo:twoItem" class="CartProduct">
              <td class="selective"><i class="select"></i></td>
              <td class="CartProductThumb"><a href="product-details.html" class="pull-left"><img data-src="holder.js/86x115"/></a>
                <h4 class="title"><span class="grey">{{product.designer}}</span><br/><a href="product-details.html">Product-{{product.id}}</a></h4>
              </td>
              <td>
                <div class="CartDescription"><span class="size">尺码：XL</span></div>
              </td>
              <td>
                <input type="text" value="2" name="quanityChooser" class="quanityChooser"/>
              </td>
              <td class="price">{{product.price}}</td>
              <td></td>
              <td class="Delete op"><a class="Collect op"><i class="glyphicon glyphicon-star-empty"></i>收藏</a><br/><a class="Delete op"><i class="glyphicon glyphicon-trash"></i>删除</a></td>
            </tr>
            <tr ng-repeat="product in products | limitTo:twoItem" class="CartProduct">
              <td class="selective"><i class="unselect"></i></td>
              <td class="CartProductThumb"><a href="product-details.html" class="pull-left"><img data-src="holder.js/86x115"/></a>
                <h4 class="title"><span class="grey">{{product.designer}}</span><br/><a href="product-details.html">Product-{{product.id}}</a></h4>
              </td>
              <td>
                <div class="CartDescription"><span class="size">尺码：XL</span></div>
              </td>
              <td>
                <input type="text" value="2" name="quanityChooser" class="quanityChooser"/>
              </td>
              <td class="price">{{product.price}}</td>
              <td></td>
              <td class="Delete op"><a class="Collect op"><i class="glyphicon glyphicon-star-empty"></i>收藏</a><br/><a class="Delete op"><i class="glyphicon glyphicon-trash"></i>删除</a></td>
            </tr>
            <tr class="compute">
              <td class="selective"><i class="unselect"></i><span>全选</span></td>
              <td><a class="op">删除选中商品</a><a class="op">收藏选中商品</a></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="title text-right">
                <div class="total"><span>2</span>件商品 总计：</div>
                <div class="charge">优惠：</div>
              </td>
              <td class="number text-left">
                <div class="total">￥5800</div>
                <div class="charge">￥0</div>
              </td>
            </tr>
            <tr class="bottom">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="title text-right">
                <h4>总计(免运费)：</h4>
              </td>
              <td class="number text-left">
                <h2 class="highlight">￥5,800</h2>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="CartProduct pager text-center">
          <li class="previous"><a href="index.html" class="btn-lg">继续购物</a></li>
          <li class="next"><a href="" class="btn-lg">去结算</a></li>
        </ul>
      </div>
      <!-- cartContent-->
    </div>
  </div>
  <!-- /.innerPage-->
  <div style="clear:both"></div>
</div>
<!-- main-container-->
