public/views/pages/product.html

<div id="product" ng-controller="productCtrl">
  <div class="container main-container headerOffset">
    <div class="row transitionfx">
      <!-- left column-->
      <div class="col-lg-6 col-md-6 col-sm-6">
        <!-- product Image and Zoom-->
        <div class="main-image sp-wrap col-lg-12 no-padding style2 style2look2"><a href="../images/zoom/zoom1hi.jpg"><img src="../images/zoom/zoom1.jpg" alt="img" class="img-responsive"/></a><a href="../images/zoom/zoom2hi.jpg"><img src="../images/zoom/zoom2.jpg" alt="img" class="img-responsive"/></a><a href="../images/zoom/zoom3hi.jpg"><img src="../images/zoom/zoom3.jpg" alt="img" class="img-responsive"/></a><a href="../images/zoom/zoom4hi.jpg"><img src="../images/zoom/zoom1.jpg" alt="img" class="img-responsive"/></a><a href="../images/zoom/zoom5hi.jpg"><img src="../images/zoom/zoom2.jpg" alt="img" class="img-responsive"/></a></div>
      </div>
      <!-- / left column end-->
      <!-- right column-->
      <div class="info-containter col-lg-6 col-md-6 col-sm-5">
        <h1 class="product-title"> &#x5F69;&#x8272;&#x7EAF;&#x68C9;&#x9488;&#x7EC7;&#x4E0A;&#x8863;</h1>
        <h4 class="designer-name">Valentino
          <div>
            <div class="product-price col-xs-6"><span class="price-sales"> &#xFFE5;70</span><span class="price-standard">&#xFFE5;95</span></div>
            <div class="details-description text-right col-xs-6">
              <p>&#x53EA;&#x5269;&#x4E00;&#x4EF6;</p>
            </div>
          </div>
          <div class="color-details col-xs-12 row">
            <ul class="swatches Color">
              <li class="selected"><a style=""> 38</a></li>
              <li><a> 40</a></li>
              <li><a> 42</a></li>
              <li><a> 44</a></li>
            </ul>
          </div>
          <!-- /.color-details-->
          <div class="cart-actions mt-20">
            <div class="addto">
              <button onclick="productAddToCartForm.submit(this);" title="Add to Cart" type="button" class="button btn-cart cart first col-xs-3">&#x7ACB;&#x523B;&#x8D2D;&#x4E70;</button><a class="link-wishlist wishlist col-xs-3 text-center"> &#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;</a>
            </div><a class="loveit pull-right"><i class="fa fa-star-o"></i>&#x6536;&#x85CF;</a>
            <div style="clear:both"></div>
          </div>
          <!-- /.cart-actions-->
          <div class="clear"></div>
          <div id="accordion-1" class="panel-group acc-v1">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-One" class="accordion-toggle">&#x5546;&#x54C1;&#x8BE6;&#x60C5;</a></h4>
              </div>
              <div id="collapse-One" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <p>&#x4E1D;&#x7EF8; 100%&#x3002;&#x9EC4;&#x8272;, &#x7D2B;&#x8272;&#x53CA;&#x7EFF;&#x8272; &#x526A;&#x7F8A;&#x6BDB;, &#x68C9;&#x8D28;&#x4E0E;&#x4E1D;&#x7EF8;&#x6DF7;&#x7EBA; &#x857E;&#x4E1D;&#x4E0A;&#x8863;&#x62FC;&#x63A5;&#x8FDE;&#x8863;&#x88D9;&#x3002; &#x7CFB;&#x6709;&#x8774;&#x8776;&#x7ED3;&#x7684;&#x76F4;&#x9886;, &#x77ED;&#x8896;, &#x540E;&#x7F6E;&#x9690;&#x85CF;&#x5F0F;&#x62C9;&#x94FE;, &#x767E;&#x8936;&#x88D9;&#x3002;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Two" class="accordion-toggle collapsed">&#x5C3A;&#x7801;&#x6307;&#x5BFC;</a></h4>
              </div>
              <div id="collapse-Two" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <p>&#x610F;&#x5927;&#x5229;&#x7801;&#xFF0C;&#x6A21;&#x7279;&#x8EAB;&#x9AD8;174CM&#xFF0C;&#x8EAB;&#x7A7F;M&#x7801;</p>
                    <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-sm">&#x67E5;&#x770B;&#x5C3A;&#x7801;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-Three" class="accordion-toggle collapsed">&#x5BC4;&#x9001;&#x4FE1;&#x606F;</a></h4>
              </div>
              <div id="collapse-Three" style="height: 0px;" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="row">
                    <p> &#x7684;&#x8BA2;&#x5355;&#x5C06;&#x4F1A;&#x4ECE;&#x7ED8;&#x4E8B;&#x540E;&#x7D20;&#x76F4;&#x63A5;&#x9001;&#x8FBE;&#x60A8;&#x624B;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5546;&#x54C1;&#x5C06;&#x7531;&#x987A;&#x4E30;&#x5FEB;&#x9012;&#x5168;&#x7A0B;&#x8D1F;&#x8D23;&#xFF0C;&#x65B9;&#x4FBF;&#x60A8;&#x968F;&#x65F6;&#x8DDF;&#x8E2A;&#x3002;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.product-tab-->
          <div style="clear:both"></div>
          <!-- /.product-share-->
        </h4>
      </div>
      <!-- / right column end-->
    </div>
    <!-- /.row-->
    <div class="brands mt-30">
      <div class="row">
        <div class="col-sm-3"><img src="images/brand.jpg" class="img-responsive brand-img"/></div>
        <div class="col-sm-8">
          <div class="row mt-30">
            <div class="col-sm-4">
              <h2>Valentino</h2>
            </div>
            <div class="col-sm-6"><a class="loveit"><i class="fa fa-2x fa-star-o"></i>&#x6536;&#x85CF;</a></div>
          </div>
          <p>Valentino&#x662F;&#x610F;&#x5927;&#x5229;&#x9AD8;&#x7EA7;&#x5B9A;&#x5236;&#x548C;&#x9AD8;&#x7EA7;&#x6210;&#x8863;&#x5962;&#x4F88;&#x54C1;&#x54C1;&#x724C;&#x3002;Valentino&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x5BAB;&#x5EF7;&#x5F0F;&#x7684;&#x5962;&#x534E;&#xFF0C;&#x9AD8;&#x8C03;&#x4E4B;&#x4E2D;&#x5374;&#x9690;&#x85CF;&#x6DF1;&#x9083;&#x7684;&#x51B7;&#x9759;&#xFF0C;&#x4ECE;&#x4E0A;&#x4E16;&#x7EAA;60&#x5E74;&#x4EE3;&#x4EE5;&#x6765;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x610F;&#x5927;&#x5229;&#x7684;&#x56FD;&#x5B9D;&#x7EA7;&#x54C1; &#x724C;&#x3002;&#x5386;&#x4E45;&#x5F25;&#x65B0;&#xFF0C;&#x6C38;&#x4E0D;&#x8FC7;&#x65F6;&#xFF0C;&#x662F;&#x8BBE;&#x8BA1;&#x5E08;Valentino Garavani&#x5BF9;&#x4E8E;&#x8BBE;&#x8BA1;&#x6240;&#x62B1;&#x6301;&#x7684;&#x4FE1;&#x5FF5;&#x3002;Valentino&#x7684;&#x4F5C;&#x54C1;&#x90FD;&#x7CBE;&#x81F4;&#x5F97;&#x597D;&#x50CF;&#x662F;&#x827A;&#x672F;&#x54C1;&#x3002;</p>
        </div>
      </div>
    </div>
    <div class="comments mt-30">
      <h3>&#x5546;&#x54C1;&#x8BC4;&#x8BBA;</h3>
      <div class="row comment-item mb-20">
        <div class="col-sm-1"><img src="images/user.jpg" class="user-img"/></div>
        <div class="col-sm-7">
          <p class="date">&#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54</p>
          <p>&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</p>
          <div class="lightbox"><a href="images/1.jpg" data-featherlight="image" title="thumb"><img src="images/1.jpg" class="img-responsive"/></a><a href="images/2.jpg" data-featherlight="image" title="thumb"><img src="images/2.jpg" class="img-responsive"/></a><a href="images/3.jpg" data-featherlight="image" title="thumb"><img src="images/3.jpg" class="img-responsive"/></a></div>
        </div>
        <div class="col-sm-4 text-right">
          <div class="rating">
            <p><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star-o"></i></span><span class="ratingInfo"></span></p>
          </div>
          <p class="rate-text">&#x8BC4;&#x5206;&#xFF1A;</p>
        </div>
      </div>
      <div class="row comment-item mb-20">
        <div class="col-sm-1"><img src="images/user.jpg" class="user-img"/></div>
        <div class="col-sm-7">
          <p class="date">&#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54</p>
          <p>&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</p>
        </div>
        <div class="col-sm-4 text-right">
          <div class="rating">
            <p><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star-o"></i></span><span class="ratingInfo"></span></p>
          </div>
          <p class="rate-text">&#x8BC4;&#x5206;&#xFF1A;</p>
        </div>
      </div>
      <div class="row comment-item mb-20">
        <div class="col-sm-1"><img src="images/user.jpg" class="user-img"/></div>
        <div class="col-sm-7">
          <p class="date">&#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54</p>
          <p>&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</p>
        </div>
        <div class="col-sm-4 text-right">
          <div class="rating">
            <p><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star-o"></i></span><span class="ratingInfo"></span></p>
          </div>
          <p class="rate-text">&#x8BC4;&#x5206;&#xFF1A;</p>
        </div>
      </div>
    </div>
    <!-- /main-container-->
    <div class="gap"></div>
  </div>
</div>

build/public/views/pages/product.jade
#product(ng-controller='productCtrl')
  .container.main-container.headerOffset
    .row.transitionfx
      // left column
      .col-lg-6.col-md-6.col-sm-6
        // product Image and Zoom
        .main-image.sp-wrap.col-lg-12.no-padding.style2.style2look2
          a(href='../images/zoom/zoom1hi.jpg')
            img.img-responsive(src='../images/zoom/zoom1.jpg', alt='img')
          a(href='../images/zoom/zoom2hi.jpg')
            img.img-responsive(src='../images/zoom/zoom2.jpg', alt='img')
          a(href='../images/zoom/zoom3hi.jpg')
            img.img-responsive(src='../images/zoom/zoom3.jpg', alt='img')
          a(href='../images/zoom/zoom4hi.jpg')
            img.img-responsive(src='../images/zoom/zoom1.jpg', alt='img')
          a(href='../images/zoom/zoom5hi.jpg')
            img.img-responsive(src='../images/zoom/zoom2.jpg', alt='img')
      // / left column end
      // right column
      .info-containter.col-lg-6.col-md-6.col-sm-5
        h1.product-title  &#x5F69;&#x8272;&#x7EAF;&#x68C9;&#x9488;&#x7EC7;&#x4E0A;&#x8863;
        h4.designer-name
          | Valentino
          div
            .product-price.col-xs-6
              span.price-sales  &#xFFE5;70
              span.price-standard &#xFFE5;95
            .details-description.text-right.col-xs-6
              p &#x53EA;&#x5269;&#x4E00;&#x4EF6;
          .color-details.col-xs-12.row
            ul.swatches.Color
              li.selected
                a(style='')  38
              li
                a  40
              li
                a  42
              li
                a  44
          // /.color-details
          .cart-actions.mt-20
            .addto
              button.button.btn-cart.cart.first.col-xs-3(onclick='productAddToCartForm.submit(this);', title='Add to Cart', type='button')
                | &#x7ACB;&#x523B;&#x8D2D;&#x4E70;
              a.link-wishlist.wishlist.col-xs-3.text-center  &#x6DFB;&#x52A0;&#x8D2D;&#x7269;&#x8F66;
            a.loveit.pull-right
              i.fa.fa-star-o
              | &#x6536;&#x85CF;
            div(style='clear:both')
          // /.cart-actions
          .clear
          #accordion-1.panel-group.acc-v1
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-One')
                    | &#x5546;&#x54C1;&#x8BE6;&#x60C5;
              #collapse-One.panel-collapse.collapse.in
                .panel-body
                  .row
                    p &#x4E1D;&#x7EF8; 100%&#x3002;&#x9EC4;&#x8272;, &#x7D2B;&#x8272;&#x53CA;&#x7EFF;&#x8272; &#x526A;&#x7F8A;&#x6BDB;, &#x68C9;&#x8D28;&#x4E0E;&#x4E1D;&#x7EF8;&#x6DF7;&#x7EBA; &#x857E;&#x4E1D;&#x4E0A;&#x8863;&#x62FC;&#x63A5;&#x8FDE;&#x8863;&#x88D9;&#x3002; &#x7CFB;&#x6709;&#x8774;&#x8776;&#x7ED3;&#x7684;&#x76F4;&#x9886;, &#x77ED;&#x8896;, &#x540E;&#x7F6E;&#x9690;&#x85CF;&#x5F0F;&#x62C9;&#x94FE;, &#x767E;&#x8936;&#x88D9;&#x3002;
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle.collapsed(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-Two')
                    | &#x5C3A;&#x7801;&#x6307;&#x5BFC;
              #collapse-Two.panel-collapse.collapse
                .panel-body
                  .row
                    p &#x610F;&#x5927;&#x5229;&#x7801;&#xFF0C;&#x6A21;&#x7279;&#x8EAB;&#x9AD8;174CM&#xFF0C;&#x8EAB;&#x7A7F;M&#x7801;
                    button.btn.btn-primary.btn-sm(type='button', data-toggle='modal', data-target='#myModal')
                      | &#x67E5;&#x770B;&#x5C3A;&#x7801;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle.collapsed(data-toggle='collapse', data-parent='#accordion-1', href='#collapse-Three')
                    | &#x5BC4;&#x9001;&#x4FE1;&#x606F;
              #collapse-Three.panel-collapse.collapse(style='height: 0px;')
                .panel-body
                  .row
                    p  &#x7684;&#x8BA2;&#x5355;&#x5C06;&#x4F1A;&#x4ECE;&#x7ED8;&#x4E8B;&#x540E;&#x7D20;&#x76F4;&#x63A5;&#x9001;&#x8FBE;&#x60A8;&#x624B;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5546;&#x54C1;&#x5C06;&#x7531;&#x987A;&#x4E30;&#x5FEB;&#x9012;&#x5168;&#x7A0B;&#x8D1F;&#x8D23;&#xFF0C;&#x65B9;&#x4FBF;&#x60A8;&#x968F;&#x65F6;&#x8DDF;&#x8E2A;&#x3002;
          // /.product-tab
          div(style='clear:both')
          // /.product-share
      // / right column end
    // /.row
    .brands.mt-30
      .row
        .col-sm-3
          img.img-responsive.brand-img(src='images/brand.jpg')
        .col-sm-8
          .row.mt-30
            .col-sm-4
              h2 Valentino
            .col-sm-6
              a.loveit
                i.fa.fa-2x.fa-star-o
                | &#x6536;&#x85CF;
          p
            | Valentino&#x662F;&#x610F;&#x5927;&#x5229;&#x9AD8;&#x7EA7;&#x5B9A;&#x5236;&#x548C;&#x9AD8;&#x7EA7;&#x6210;&#x8863;&#x5962;&#x4F88;&#x54C1;&#x54C1;&#x724C;&#x3002;Valentino&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x5BAB;&#x5EF7;&#x5F0F;&#x7684;&#x5962;&#x534E;&#xFF0C;&#x9AD8;&#x8C03;&#x4E4B;&#x4E2D;&#x5374;&#x9690;&#x85CF;&#x6DF1;&#x9083;&#x7684;&#x51B7;&#x9759;&#xFF0C;&#x4ECE;&#x4E0A;&#x4E16;&#x7EAA;60&#x5E74;&#x4EE3;&#x4EE5;&#x6765;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x610F;&#x5927;&#x5229;&#x7684;&#x56FD;&#x5B9D;&#x7EA7;&#x54C1; &#x724C;&#x3002;&#x5386;&#x4E45;&#x5F25;&#x65B0;&#xFF0C;&#x6C38;&#x4E0D;&#x8FC7;&#x65F6;&#xFF0C;&#x662F;&#x8BBE;&#x8BA1;&#x5E08;Valentino Garavani&#x5BF9;&#x4E8E;&#x8BBE;&#x8BA1;&#x6240;&#x62B1;&#x6301;&#x7684;&#x4FE1;&#x5FF5;&#x3002;Valentino&#x7684;&#x4F5C;&#x54C1;&#x90FD;&#x7CBE;&#x81F4;&#x5F97;&#x597D;&#x50CF;&#x662F;&#x827A;&#x672F;&#x54C1;&#x3002;
    .comments.mt-30
      h3 &#x5546;&#x54C1;&#x8BC4;&#x8BBA;
      .row.comment-item.mb-20
        .col-sm-1
          img.user-img(src='images/user.jpg')
        .col-sm-7
          p.date &#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54
          p &#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;
          .lightbox
            a(href='images/1.jpg', data-featherlight='image', title='thumb')
              img.img-responsive(src='images/1.jpg')
            a(href='images/2.jpg', data-featherlight='image', title='thumb')
              img.img-responsive(src='images/2.jpg')
            a(href='images/3.jpg', data-featherlight='image', title='thumb')
              img.img-responsive(src='images/3.jpg')
        .col-sm-4.text-right
          .rating
            p
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star-o
              span.ratingInfo
          p.rate-text &#x8BC4;&#x5206;&#xFF1A;
      .row.comment-item.mb-20
        .col-sm-1
          img.user-img(src='images/user.jpg')
        .col-sm-7
          p.date &#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54
          p &#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;
        .col-sm-4.text-right
          .rating
            p
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star-o
              span.ratingInfo
          p.rate-text &#x8BC4;&#x5206;&#xFF1A;
      .row.comment-item.mb-20
        .col-sm-1
          img.user-img(src='images/user.jpg')
        .col-sm-7
          p.date &#x8BC4;&#x8BBA;&#x65F6;&#x95F4;&#xFF1A;2015-09-06 13:09:54
          p &#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x6211;&#x662F;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;
        .col-sm-4.text-right
          .rating
            p
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star
              span
                i.fa.fa-star-o
              span.ratingInfo
          p.rate-text &#x8BC4;&#x5206;&#xFF1A;
    // /main-container
    .gap
