products.html

<html ng-app="hshs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1170"/>
    <title>绘事后素</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <script src="assets/js/vendor.js"></script>
  </head>
  <body ng-cloak="ng-cloak">
    <div class="container">
      <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">绘事后素</a>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">      
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">新品速递 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">For him</a></li>
                    <li><a href="#">For her</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">女装 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">设计师</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">配饰</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">男装 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">设计师</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">配饰</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">折扣 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">男装</a></li>
                    <li><a href="#">女装</a></li>
                  </ul>
                </li>
              </ul>
              <form role="search" class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" placeholder="Search" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">Go</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <div id="main" ng-controller="productsCtrl">
        <aside id="filters" class="col-xs-2">
          <setion id="designers"> 
            <h4 class="filter">设计师</h4>
            <ul class="row">
              <li ng-repeat="designer in designers" class="col-xs-12">{{designer}}</li>
            </ul>
          </setion>
          <setion id="category">
            <h4 class="filter">服装</h4>
            <ul class="row">
              <li ng-repeat="category in categories" class="col-xs-6">{{category}}</li>
            </ul>
          </setion>
          <setion id="price"> 
            <h4 class="filter">价格</h4>
            <ul class="row">
              <li ng-repeat="price in prices" class="col-xs-12">{{price}}</li>
            </ul>
          </setion>
        </aside>
        <article id="products" class="col-xs-10">
          <ul class="row">
            <li ng-repeat="product in products" class="col-xs-3"><img data-src="holder.js/210x280" class="img-responsive"/>
              <div class="designer">{{product.designer}}</div>
              <div class="name">Product-{{product.id}}</div>
              <div class="price">￥{{product.price}}</div>
            </li>
          </ul>
        </article>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

build/jade/products.jade
html(ng-app='hshs')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=1170")
    title 绘事后素
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel='stylesheet', href='assets/css/styles.css')
    script(src='assets/js/vendor.js')
  body(ng-cloak)
    .container
      header
        include partials/nav-top
      #main(ng-controller='productsCtrl')
        aside#filters.col-xs-2
          setion#designers 
            h4.filter 设计师
            ul.row
              li.col-xs-12(ng-repeat='designer in designers') {{designer}}
          setion#category
            h4.filter 服装
            ul.row
              li.col-xs-6(ng-repeat='category in categories') {{category}}
          setion#price 
            h4.filter 价格
            ul.row
              li.col-xs-12(ng-repeat='price in prices') {{price}}
        article#products.col-xs-10
          ul.row
            li.col-xs-3(ng-repeat='product in products')
              img.img-responsive(data-src='holder.js/210x280')
              .designer {{product.designer}}
              .name Product-{{product.id}}
              .price ￥{{product.price}}
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src='assets/js/scripts.js')
    script.
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
