product.html

<html ng-app="hshs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1170"/>
    <title>绘事后素</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <script src="assets/js/vendor.js"></script>
  </head>
  <body ng-cloak="ng-cloak">
    <div class="container">
      <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">绘事后素</a>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">      
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">新品速递 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">For him</a></li>
                    <li><a href="#">For her</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">女装 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">设计师</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">配饰</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">男装 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">设计师</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">配饰</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">折扣 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">男装</a></li>
                    <li><a href="#">女装</a></li>
                  </ul>
                </li>
              </ul>
              <form role="search" ng-controller="productsCtrl" class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" placeholder="Search" ng-model="product.designer" typeahead="product.designer for product in products | filter: $viewValue | limitTo: 8" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">Go</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <div id="main" ng-controller="productCtrl">
        <div id="product" class="row">
          <div id="images" class="col-xs-5 row">
            <div id="thumbs" class="col-xs-3">
              <ul>
                <li class="col-xs-12"><img data-src="holder.js/60x80" class="img-responsive"/></li>
                <li class="col-xs-12"><img data-src="holder.js/60x80" class="img-responsive"/></li>
                <li class="col-xs-12"><img data-src="holder.js/60x80" class="img-responsive"/></li>
                <li class="col-xs-12"><img data-src="holder.js/60x80" class="img-responsive"/></li>
                <li class="col-xs-12"><img data-src="holder.js/60x80" class="img-responsive"/></li>
              </ul>
            </div>
            <div id="image" class="col-xs-9"><img data-src="holder.js/300x400"/></div>
          </div>
          <div id="details" class="col-xs-7">
            <h2>Valentino</h2>
            <h3>蕾丝上衣拼接连衣裙</h3>
            <h3>￥2,900</h3>
            <accordion> 
              <accordion-group is-open="status.detail">
                <accordion-heading>商品详情<i ng-class="{'glyphicon-chevron-down': status.detail, 'glyphicon-chevron-right': !status.detail}" class="pull-right glyphicon"></i></accordion-heading>This is just some content to illustrate fancy headings.
              </accordion-group>
              <accordion-group is-open="status.size">
                <accordion-heading>尺寸指导<i ng-class="{'glyphicon-chevron-down': status.size, 'glyphicon-chevron-right': !status.size}" class="pull-right glyphicon"></i></accordion-heading>This is just some content to illustrate fancy headings.
              </accordion-group>
              <accordion-group is-open="status.shipping">
                <accordion-heading>寄送信息<i ng-class="{'glyphicon-chevron-down': status.shipping, 'glyphicon-chevron-right': !status.shipping}" class="pull-right glyphicon"></i></accordion-heading>This is just some content to illustrate fancy headings.
              </accordion-group>
            </accordion>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/scripts.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

build/jade/product.jade
html(ng-app='hshs')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=1170")
    title 绘事后素
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel='stylesheet', href='assets/css/styles.css')
    script(src='assets/js/vendor.js')
  body(ng-cloak)
    .container
      header
        include partials/nav-top
      #main(ng-controller='productCtrl')
        #product.row
          #images.col-xs-5.row
            #thumbs.col-xs-3
              ul
                li.col-xs-12
                  img.img-responsive(data-src='holder.js/60x80')
                li.col-xs-12
                  img.img-responsive(data-src='holder.js/60x80')
                li.col-xs-12
                  img.img-responsive(data-src='holder.js/60x80')
                li.col-xs-12
                  img.img-responsive(data-src='holder.js/60x80')
                li.col-xs-12
                  img.img-responsive(data-src='holder.js/60x80')
            #image.col-xs-9
              img(data-src='holder.js/300x400')
          #details.col-xs-7
            h2 Valentino
            h3 蕾丝上衣拼接连衣裙
            h3 ￥2,900
            accordion  
              accordion-group(is-open='status.detail')
                accordion-heading
                  | 商品详情
                  i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.detail, 'glyphicon-chevron-right': !status.detail}")
                | This is just some content to illustrate fancy headings.
              accordion-group(is-open='status.size')
                accordion-heading
                  | 尺寸指导
                  i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.size, 'glyphicon-chevron-right': !status.size}")
                | This is just some content to illustrate fancy headings.
              accordion-group(is-open='status.shipping')
                accordion-heading
                  | 寄送信息
                  i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.shipping, 'glyphicon-chevron-right': !status.shipping}")
                | This is just some content to illustrate fancy headings.


    script(src='assets/js/scripts.js')
    script.
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
